{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.2.0"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "publish": "lerna publish",
    "init": "lerna run init",
    "lerna": "lerna"
  }
}
